; www.conf configuration file

[global]
; Ensure that environment variables are not cleared
clear_env = no

[www]
; Set the listen address and port
listen = wordpress:9000

; Other default settings can remain as is