
; pool name ('www' here)
[www]



;       will be used.
user = www-data
group = www-data


; Note: This value is mandatory.
listen = 0.0.0.0:9000

; Set listen(2) backlog.

;                 mode is set to 0660
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660

pm = dynamic


; Note: This value is mandatory.
pm.max_children = 25


pm.start_servers = 5

pm.min_spare_servers = 1


pm.max_spare_servers = 10

